{
  "name": "use-contao-next-example",
  "version": "0.2.1",
  "description": "Nextjs interface for contao",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "contao",
    "nextjs"
  ],
  "author": "Tobias Hegemann <hegemann@goodwillrun.de>",
  "license": "MIT",
  "dependencies": {
    "baseui": "^9.72.0",
    "isomorphic-unfetch": "latest",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "styletron-server": "^3.0.4",
    "swr": "^0.2.0",
    "use-contao-next": "0.2.6"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.0",
    "typescript": "^3.8.3"
  }
}
